.product-type{
    padding-top: 1rem;
}

.products-container{
    margin: 1rem 0; 
    row-gap: 5vh; 
}

.product{
    display: grid; 
    grid-template-areas: "img" "name" "price" "button"; 
    grid-template-columns: 100%; 
    grid-template-rows: auto; 
    grid-row-gap: 0.5rem; 
    margin: 0 0.5rem;
    width: calc(50% - 1rem); 
    position: relative; 
}

.product__edit, .product__delete{
    position: absolute; 
    margin: 0.5rem; 
    color: var(--white); 
    transition: color 0.5s; 
}

.product__edit:hover, .product__delete:hover{
    color: var(--dark-aqua); 
}

.product__delete{
    left: 1.5rem; 
    cursor: pointer; 
}

.product__img{
    grid-area: img; 
    width: 100%; 
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;  
}

.product__name{
    grid-area: name; 
    font-weight: 500;
}

.product__price{
    grid-area: price; 
}

.product__button{
    grid-area: button;
    width: 50%; 
}

.popup{
    display: none; 
    position: absolute; 
    background-color: var(--white);
    padding: 3rem; 
    border-radius: var(--border-radius);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;;
}

.popup__question{
    margin-bottom: 1rem; 
    font-size: 1.2rem; 
}

.popup__button{
    margin: 0 0.5rem; 
}


@media (min-width: 600px) {
    .product{
        width: calc(25% - 1rem); 
    }
}
  
@media (min-width: 1200x) {
    .product{
        width: calc(20% - 1rem); 
    }
}
  